SERVICE_URL="https://dbb024f3-9e7d-44fd-b99c-cbcdb456cc83-bluemix.cloudantnosqldb.appdomain.cloud"
API_KEY="daWI0DjySIuNnnvOZrpmC_Qypx7uqCeZDHfXBCKcnsNR"
AUTH_KEY = "977dc2e560cdabf8a256ca14db47ede3"
MAC_ADDR = "E6:6C:2F:7D:40:D1"
button_accesscode = "amzn1.ask.account.AH3U77JZZT5RYZ5N5CEBB6WTC3FJMF75I2DBEQHVCBJSFSYYS3VOSYOZYB3TNCGNOVOAN7UHBLEPRRUPVFIUGKUIEYBQR3VVWOLYODYUEGAGGGIQLEYPWQ5TNAEUJZOERHZYG5TJZDYX5EMQPK7WLBLMAOYRLFPLFTVPNQHP7NQOFPWYO2CO2GZ75XKYPIMTM5XOHY7IHRKZ6RY"